<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590829485557203"
    crossorigin="anonymous"></script>
	<link rel="icon" type="image/x-icon" href="/assets/website-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"	>
    <title>Chris Rayn</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .body-content {
            background: linear-gradient(black, orange);
            color: white;
            text-align: center;
            padding: 50px 20px;
            flex-grow: 1;
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="#about">About</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
	<div class="body-content">
        <h1>Hi, I'm Chris</h1>
        <p>There will be something here beside ads, I promise</p>
			<div>
				<img src="/assets/beluga.png" alt="hmmm">
			</div>
		</div>
	<div>
			<img src="/assets/beluga.png" alt="hmmm">
	</div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1590829485557203"
	     crossorigin="anonymous"></script>
	<!-- Bottom Ads -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-1590829485557203"
	     data-ad-slot="7488400367"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
    <footer>
        <p>&copy; 2025 Chris. All Rights Reserved.</p>
    </footer>
</body>
</html>